<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact Form</title>
</head>
<body>
    <h1> My Contact Details </h1>
    <p> +91-8980909091 </p>
    <p> Fictional Address </p>
    <p> abc123xyz@gmail.com </p>

    <form action="mailto:chepenakalyan@gmail.com " method="POST" enctype="text/plain">
        
        <label>Your Name :</label>
        <input type="text" value="" name="yourName"> 
        <br>
        
        <label> Your Email : </label>
        <input type="email" value="" name="yourEmail">
        <br>

        <label> Your Message : </label><br>
        <textarea rows="10" cols="30" value="" name="yourMessage"></textarea><br>

        <input type="submit" value="Submit">
    
    </form>
</body>
</html>